<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>About Page</title>
</head>
<body>
    <!---------HEADER AREA START------------>
    <div class="header-top py-2" style="background:#f6931d">
        <div class="container">
            <div class="row">
                
                <div class="col-md-3 col-lg-2">
                    <div class="header-address">
                        <div class="header-icon">
                            <img src="Header/phone.png" alt="phone">
                            <span>+44 7456 953123</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="header-address">
                        <div class="header-icon">
                            <img src="Header/message.png" alt="phone">
                            <span>info@no1scaffoldsolutions.co.uk</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

               

<nav class="navbar navbar-dark  bg-dark text-light navbar-expand-md">
	<div class="container">
        <a href="home.html" class="navbar-brand"><img src="Header/header11.png" alt=""></a>
            <button class="navbar-toggler text-light" data-toggle="collapse" data-target="#kamrul">
                <span class="navbar-toggler-icon text-dark"></span>
            </button>
             <div class="collapse navbar-collapse" id="kamrul">
                    <ul class="navbar-nav ml-auto text-light">
                        <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link active">About Us</a></li>
                        <li class="nav-item"><a href="service.html" class="nav-link">Service</a></li>
                        <li class="nav-item"><a href="project.html" class="nav-link">Projects</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
        
            </div>
    </div>
</nav>






    <!-----------SECTION ONE ABOUT AREA-------------->
    <div class="about-area-start" id="about-area-start">
        <div class="container">
            <div class="row">
                
                <div class="col-md-8">
                    <div class="heading">
                        <div class="heading-title one">
                            <h2 style="color:#ffffff" class="about">ABOUT US</h2>
                            <a href="home.html" style="color:#ffffff">Home</a>
                            <span style="color:#ffffff; font-size:12px">/</span>
                            <a href="about.html" style="color: #f6931d;">ABOUT US</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!------------SECTION TWO ABOUT AREA--------------->
    <div class="section-two" id="section-two">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-6 col-md-12">
                    <div class="heading">
                        <div class="heading-title">
                            <h2 style="color:#000000" className="">30 YEARS EXPERIENCE
                                WITHIN THE SCAFFOLDING
                                INDUSTRY</h2>
                            <p className="para">Lorem ipsum dolor sit amet, consectetur
                         adipiscing elit, sed do eiusmod tempor incididunt
                             ut labore et dolore magna aliqua. Quis ipsum suspendisse
                         ultrices gravida. Risus commodo viverra maecenas accumsan
                          lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur
                          adipiscing elit, sed do eiusmod tempor incididunt
                        ut labore et dolore magna aliqua. Quis ipsum
                         suspendisse ultrices gravida. Risus
                          commodo viverra maecenas accumsan
                         lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur 
                          adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                          dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus 
                         commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                        Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="image-area">
                        <div class="image1">
                            <img src="Image/layer1.png" alt="">
                            
                        </div>
                        <div class="image2">
                            <img src="Image/Img11.png" alt="Image">
                        </div>
                       </div>
                       <div class="project-btn mt-3">
                        <a href="project.html" class="project">PROJECTS >></a>
                       </div>
                </div>
            </div>
        </div>
    </div>
    <!---------SECTION THREE ABOUT AREA------------->
    <div class="work-rate text-lg-center py-5" id="work-rate">
        <div class="container">
            <div class="row ">
                
                <div class="col-lg-4 col-md-6 rate1">
                    <div class="rating-area">
                        <img src="Header/rate1.png" alt="Rate">
                        <h3>FULLY CERTIFIED <br>
                            SCAFFOLDERS</h3>
                        <p>No 1 Scaffold are fully qualified and hold 
                            certifications with CHAS, CISRS, CITB and 
                            Suffolk County Council Trading Standards 
                            Approved</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 rate1">
                    <div class="rating-area">
                        <img src="Header/rate2.png" alt="Rate">
                        <h3> 5 STAR <br>
                            FEEDBACK 
                        </h3>
                        <p>Our scaffolding company aims to receive 
                            5 star feedback from our customers for 
                            every single scaffold erection project 
                            undertaken.</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 rate1">
                    <div class="rating-area">
                        <img src="Header/rate3.png" alt="Rate">
                        <h3>FLEXIBLE WORKING <br>
                            LOCATIONS</h3>
                        <p>We offer scaffolding in Hampshire, West 
                            Sussex and throughout all of the 
                            surrounding areas.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-----------------SECTION FOUR TEAM AREA START ----------------->
    <div class="team-area-start" id="team-area-start">
        <div class="container">
            <div class="row">
                
                   <div class="col-lg-6">
                    <div class="heading">
                        <div class="heading-title">
                            <h2>MEET THE TEAM</h2>
                        </div>
                    </div>
                   </div>
                
            </div>
            <div class="row">
                
                <div class="col-lg-3 none">
                    <div class="team mt-3">
                        <img src="Header/men.png" alt="Men">
                        <h3>Name</h3>
                    </div>
                </div>
                <div class="col-lg-3 none">
                    <div class="team mt-3">
                        <img src="Header/men.png" alt="Men">
                        <h3>Name</h3>
                    </div>
                </div>
                <div class="col-lg-3 none">
                    <div class="team mt-3">
                        <img src="Header/men.png" alt="Men">
                        <h3>Name</h3>
                    </div>
                </div>
                <div class="col-lg-3 mt-3">
                    <div class="team">
                        <img src="Header/men.png" alt="Men">
                        <h3>Name</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!----------COMPANY AREA START----------->
    <div class="company-area" id="company-area">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <div class="heading">
                        <div class="heading-title one">
                            <h2 class="two" style="color:#ffffff">YOUR GO TO SCAFFOLDING COMPANY</h2>
                            <p style="color:#ffffff">Let’s get the job done! Contact us today fpr you 
                                r free no obligation quote.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="company-btn">
                        <a href="contact.html" class="all-btn" style="background:black">GET A QUOTE >></a>
                    </div>
                </div>
            </div>
        </div>
    </div> 

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>