<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Contact Page</title>
</head>
<body>
    <!----------HEADER AREA START------------->
         <!---------HEADER AREA START------------>
    <div class="header-top py-2" style="background:#f6931d">
        <div class="container">
            <div class="row">
                
                <div class="col-md-3 col-lg-2">
                    <div class="header-address">
                        <div class="header-icon">
                            <img src="Header/phone.png" alt="phone">
                            <span>+44 7456 953123</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="header-address">
                        <div class="header-icon">
                            <img src="Header/message.png" alt="phone">
                            <span>info@no1scaffoldsolutions.co.uk</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>     
    <nav class="navbar navbar-dark  bg-dark text-light navbar-expand-md">
        <div class="container">
            <a href="home.html" class="navbar-brand"><img src="Header/header11.png" alt=""></a>
                <button class="navbar-toggler text-light" data-toggle="collapse" data-target="#kamrul">
                    <span class="navbar-toggler-icon text-dark"></span>
                </button>
                 <div class="collapse navbar-collapse" id="kamrul">
                        <ul class="navbar-nav ml-auto text-light">
                            <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                            <li class="nav-item"><a href="service.html" class="nav-link">Service</a></li>
                            <li class="nav-item"><a href="project.html" class="nav-link">Projects</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link active">Contact</a></li>
                        </ul>
                </div>
        </div>
    </nav>

        <!--------------CONTACT SECTION ONE START------------->
        <div class="contact-area-start" id="service-area-start">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-8">
                        <div class="heading">
                            <div class="heading-title one">
                                <h2 style="color:#ffffff">CONTACT US</h2>
                                <a href="home.html" style="color:#ffffff">Home</a>
                                <span style="color:#f6931d; font-size:12px">></span>
                            <a href="contact.html" style="color: #f6931d;">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--------------CONTACT TWO AREA FORM AREA------------------->
        <div class="form-area" id="form-area">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-6">
                        <div class="heading address">
                           <div class="heading-title">
                            <h2 style="color:#000000">GET IN TOUCH</h2>
                            <p href="#" style="color: #000000;">Please find a small selection of recent 
                               projects we have completed for 
                               our clients.</p>
                           </div>
                           <div class="address-area">
                                <div class="icon-area">
                                    <img src="Image/phone.png" alt="Phone">
                                 <span>+44 7456 953123</span>
                                    </div>
                                 <div class="icon-area">
                                    <img src="Image/message.png" alt="Email">
                                     <span>info@no1scaffoldsolutions.co.uk</span>
                                </div>
                                <div class="icon-area">
                                        <img src="Image/location.png" alt="Location">
                                        <span>Address</span>
                                   </div>
                                   
                                   <div class="icon-area">
                                    <img src="Image/clock.png" alt="Clock">
                                        <span>Mon - Sat : 08:00am - 06:00pm</span>
                                   </div>


                           </div>
                           <div class="follow">
                            <a href="#">FOLLOW US</a>
                           </div>
                            
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-adrress-area">
                            
                                <form action="">
                                    <div>
                                        <label for="name">Name</label>
                                        <br>
                                        <input type="text">
                                    </div>
                                    <div class="mt-2">
                                        <label for="email">Email</label>
                                        <br>
                                        <input type="email">
                                    </div>
                                    <div class="mt-2">
                                        <label for="number">Number</label>
                                        <br>
                                        <input type="text">
                                    </div>
                                    <div class="mt-2">
                                        <label for="message">Message</label>
                                        <br>
                                       <input type="text" style="height:120px;">
                                    </div>

                                    <button class="btn-area">Submit</button>
    
                                </form>
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!------------LOCATION AREA START---------------->
        <div class="location-area">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14591.618621207053!2d90.32501849999998!3d23.8929994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2sbd!4v1663772152086!5m2!1sen!2sbd" 
            width="100%"
             height="300" style="border:0;" allowfullscreen="" 
             loading="lazy"
             referrerpolicy="no-referrer-when-downgrade"></iframe> 
        </div>




    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>