<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
     integrity="sha512-X/RSQYxFb/tvuz6aNRTfKXDnQzmnzoawgEQ4X8nZNftzs8KFFH23p/BA6D2k0QCM4R0sY1DEy9MIY9b3fwi+bg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Home Page</title>
</head>
<body>
    <!------------HEADER AREA START------------>
    <div class="header-top py-2" style="background:#f6931d">
        <div class="container">
            <div class="row">
                
                <div class="col-md-3 col-lg-2">
                    <div class="header-address">
                        <div class="header-icon">
                            <img src="Header/phone.png" alt="phone">
                            <span>+44 7456 953123</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="header-address">
                        <div class="header-icon">
                            <img src="Header/message.png" alt="phone">
                            <span>info@no1scaffoldsolutions.co.uk</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-dark  bg-dark text-light navbar-expand-md">
        <div class="container">
            <a href="home.html" class="navbar-brand"><img src="Header/header11.png" alt=""></a>
                <button class="navbar-toggler text-light" data-toggle="collapse" data-target="#kamrul">
                    <span class="navbar-toggler-icon text-dark"></span>
                </button>
                 <div class="collapse navbar-collapse" id="kamrul">
                        <ul class="navbar-nav ml-auto text-light">
                            <li class="nav-item"><a href="home.html" class="nav-link active">Home</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                            <li class="nav-item"><a href="service.html" class="nav-link">Service</a></li>
                            <li class="nav-item"><a href="project.html" class="nav-link">Projects</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                        </ul>
            
                </div>
        </div>
    </nav>


    <!----------SECTION ONE AREA START----------->
    <div class="section-one" id="section-one">
        <div class="container">
              <div class="row">
                
                <div class="col-lg-9 col-md-12">
                    <div class="header">
                        <h3>WELCOME TO No1 SCAFFOLD SOLUTIONS</h3>
                        <h2>YOUR TRUSTED <br>
                         SCAFFFOLDING  <br>
                         SOLUTIONS</h1>
                         <p>Local Scaffolding Company Providing Domestic,<br>
                         Commercial and Solar Solutions</p>
                         <a href="home.html" class="all-btn">Learn More >></a>
                    </div>
                </div>
                
              </div>
               
    </div>
    </div>
    <!----------SECTION ONE AREA END----------->

    <!------------SECTION TWO AREA START------------->
<div class="section-two" id="section-two">
<div class="container">
     <div class="row">
        
        <div class="col-lg-6 col-md-12">
         <div class="heading">
              <div class="heading-title">
            <h2>
               LEADING SCAFFOLDING <br>
               BUSINESS IN HAMPSHIRE
             </h2>
              <p>We are an established family run business providing a complete 
                  scaffolding service throughout Hampshire.  With over 30 years’ 
                 experience, we have helped countless homeowners complete 
                  essential repairs and dream refurbishments  <br><br>
                                
                  We take care of the supply, erection and dismantle, so if you have a 
                  domestic or commercial project that you want to pursue, we will be able 
                 to help.
                 </p>
                </div>
                <div class="heading-icon ">
                    <img src="Image/icon2.png" alt="logo">
                    <div class="icon-dec ml-5">
                        <h3>1275</h3>
                        <p>Projects Completed</p>
                    </div>
                </div>
     
                <div class="heading-icon second">
                    <i class="fa-solid fa-user-check"></i>
                    <div class="icon-dec ml-5">
                        <h3>1005</h3>
                        <p>Happy Customers</p>
                    </div>
                </div>
            </div>
        </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
               <div class="image-area">
                <div class="image1">
                    <img src="Image/layer1.png" alt="">
                    
                </div>
                <div class="image2">
                    <img src="Image/Img11.png" alt="Image">
                </div>
               </div>
            </div>
            <div class="col-md-1"></div>
            </div>
        </div>
    </div>
     <!------------SECTION TWO AREA END------------->

    <!-----------SECTION THREE AREA START---------->
    <div class="service-area py-5" id="service-area">
        <div class="container">
               <div class="row">
                
                <div class="col-md-10">
                    <div class="heading">
                        <div class="heading-title one">
                            <h2>OUR SERVICES</h2>
                            <p>Our services cover the supply, erection and dismantle 
                            of any scaffolding requirement you have</p>
                        </div>
                       </div>
                </div>
               </div>
             </div>
    </div>
    <div class="service-area-one py-5" id="service-area-one">
        <div class="container">
            <div class="row mt-sm-5">
                
                <div class="col-lg-4 col-md-4 col-sm-12 mt-sm-3">
                    <div class="card  shadow text-center">
                        <img src="Image/layerS.png" alt="Image">
                        <h2 class="mt-3">COMMERCIAL</h2>
                        <p>All members of our team are vetted 
                            and trained to a high standard which 
                            is why we have been trusted to 
                            provide our services to schools and 
                            hospitals across Hampshire. <br> <br></p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 mt-sm-3">
                    <div class="card card-sm-none shadow text-center">
                        <img src="Image/layerS1.png" alt="Image">
                        <h2 class="mt-3">DOMESTIC</h2>
                        <p>A big part of our business is enabling 
                            home owners to complete important 
                            renovations, whether that’s replacing 
                            fascia’s and guttering, painting, or 
                            erecting temporary roofs for loft 
                            conversions.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 mt-sm-3">
                    <div class="card card-sm-none ml-sm-0 shadow text-center">
                        <img src="Image/layerS2.png" alt="Image">
                        <h2 class="mt-3">SOLAR PANELS</h2>
                        <p>We can design, supply and erect 
                            scaffold structures to enable solar 
                            panels to be installed. Our 
                            scaffolding can be used in any 
                            environment.   <br> <br></p>
                    </div>
                </div>
            </div>
            <div class="service-btn col-md">
                <a href="service.html" class="all-btn">SERVICES>></a>
            </div>
            
        </div>
    </div>


    <!-----------SECTION THREE AREA END---------->

    <!------------SECTION FOUR AREA START------------->
    <div class="carousel-area-start">
        <div class="container">
            <div class="row">
            <div class="col-md-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                       >
                      </ol>

                      <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                             <div class="col-md-4 pl-0 pr-0">
                                    <div class="single-box">
                                        <div class="img-area">
                                            <img src="Image/layerS.png" alt="Image">
                                        </div>
                                        <div class="img-text">
                                            <h4>Job 1</h4>
                                            <p>Gosport</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 pl-0 pr-0">
                                    <div class="single-box">
                                        <div class="img-area">
                                            <img src="Image/layerS1.png" alt="Image">
                                        </div>
                                        <div class="img-text">
                                            <h4>Job 2</h4>
                                            <p>Chichester</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 pl-0 pr-0">
                                    <div class="single-box">
                                        <div class="img-area">
                                            <img src="Image/layerS2.png" alt="Image">
                                        </div>
                                        <div class="img-text">
                                            <h4>Job 3</h4>
                                            <p>Bongor</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="carousel-item">
                            <div class="row">
                             <div class="col-md-4 pl-0 pr-0">
                                    <div class="single-box">
                                        <div class="img-area">
                                            <img src="Image/layerS.png" alt="Image">
                                        </div>
                                        <div class="img-text">
                                            <h4>Job 1</h4>
                                            <p>Gosport</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 pl-0 pr-0">
                                    <div class="single-box">
                                        <div class="img-area">
                                            <img src="Image/layerS1.png" alt="Image">
                                        </div>
                                        <div class="img-text">
                                            <h4>Job 2</h4>
                                            <p>Chichester</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4 pl-0 pr-0">
                                    <div class="single-box">
                                        <div class="img-area">
                                            <img src="Image/layerS2.png" alt="Image">
                                        </div>
                                        <div class="img-text">
                                            <h4>Job 3</h4>
                                            <p>Bongor</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                      </div>
                </div>
            </div>


        </div>
    </div>
    </div>
   
    <!------------SECTION FOUR AREA END------------->
    <!-----------SECTION FIVE AREA START------------->
    <div class="company-area">
        <div class="container">
            <div class="row">
                
                <div class="col-md-7 col-sm-12">
                    <div class="heading">
                        <div class="heading-title one">
                            <h2 class="two">YOUR GO TO SCAFFOLDING COMPANY</h2>
                            <p>Let’s get the job done! Contact us today fpr you 
                                r free no obligation quote.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="company-btn" sty>
                        <a href="contact.html" class="all-btn" style="background:black">GET A QUOTE >></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------SECTION FIVE AREA END------------->
    <!------------SECTION SIX AREA START-------------->
    <div class="testomonial-area" id="testomonial-area">
        <div class="container">
            <div class="row">
                
                <div class="col-md-5">
                    <div class="heading">
                        <div class="heading-title one">
                            <h2 style="color:black">TESTIMONIALS</h2>
                            <p style="color:#f6931d">See what our amazing clients have to say</p>
                        </div>
                    </div>
                    <div class="testomonial-dec mt-2">
                        <img src="Image/icon1.png" alt="Image">
                         <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                         sed do eiusmod tempor incididunt ut labore et dolore magna
                         aliqua. Quis ipsum suspendisse ultrices gravida. Risus 
                         commodo viverra maecenas accumsan lacus vel facilisis.” </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------SECTION SIX AREA END-------------->


    <!-------------SECTION SEVEN AREA START---------->
        <div class="footer-area text-center" id="footer-area">
            <div class="container">
                <div class="footer-img">
                    <img src="Image/logo1.png" alt="logo">
                    <img src="Image/logo2.png" alt="logo">
                    <img src="Image/logo3.png" alt="logo">
                </div>
            </div>
        </div>
     <!-------------SECTION SEVEN AREA END---------->


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js" 
    integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg=="
     crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     
    <script src="js/all.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>