<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Project</title>
</head>
<body>
      <!---------HEADER AREA START------------>
      <div class="header-top py-2" style="background:#f6931d">
        <div class="container">
            <div class="row">
                
                <div class="col-md-3 col-lg-2">
                    <div class="header-address">
                        <div class="header-icon">
                            <img src="Header/phone.png" alt="phone">
                            <span>+44 7456 953123</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="header-address">
                        <div class="header-icon">
                            <img src="Header/message.png" alt="phone">
                            <span>info@no1scaffoldsolutions.co.uk</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

               

<nav class="navbar navbar-dark  bg-dark text-light navbar-expand-md">
	<div class="container">
        <a href="home.html" class="navbar-brand"><img src="Header/header11.png" alt=""></a>
            <button class="navbar-toggler text-light" data-toggle="collapse" data-target="#kamrul">
                <span class="navbar-toggler-icon text-dark"></span>
            </button>
             <div class="collapse navbar-collapse" id="kamrul">
                    <ul class="navbar-nav ml-auto text-light">
                        <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                        <li class="nav-item"><a href="service.html" class="nav-link">Service</a></li>
                        <li class="nav-item"><a href="project.html" class="nav-link active">Projects</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                    </ul>
        
            </div>
    </div>
</nav>






    <!-----------SECTION ONE ABOUT AREA-------------->
    <div class="project-area-start" id="project-area-start">
        <div class="container">
            <div class="row">
                
                <div class="col-md-8">
                    <div class="heading">
                        <div class="heading-title one">
                            <h2 style="color:#ffffff" class="about">PROJECTS</h2>
                            <a href="home.html" style="color:#ffffff">Home</a>
                            <span style="color:#ffffff; font-size:12px">/</span>
                            <a href="project.html" style="color: #f6931d;">PROJECTS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!----------MASONARY AREA START------------>
   
    <div class="masonary-image-area">
        <div class="container">
           <div class="row">
            <div class="image-container">
              
                <img src="project-img/Untitled-1.png" alt="">
                
                <img src="project-img/img9.png" alt="Image">
                <img src="project-img/img4.png" alt="Image">
                 <img src="project-img/img3.png" alt="Image">
                 <img src="project-img/img8.png" alt="Image">
                <img src="project-img/img2.png" alt="Image">
                <img src="project-img/img5.png" alt="Image">
                <img src="project-img/img7.png" alt="Image">
                <img src="project-img/img6.png" alt="Image">
                
                
            </div>
           </div>
        </div>
    </div>

    <!-------------
    <div class="masonary-image-area" id="masonary-area-start">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="image-container">
                        <img src="project-img/Untitled-1.png" alt="Image">
                    </div>
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="image-container">
                        <img src="project-img/img3.png" alt="Image">
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 ">
                    <div class="image-container">
                        <img src="project-img/img7.png" alt="Image">
                    </div>
                </div>    
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="image-container">
                        <img src="project-img/img9.png" alt="Image">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-container ">
                        <img src="project-img/img8.png" alt="Image">
                    </div>
                </div> 
            </div>
            <div class="row">
                <div class="col-md-4">
                        left
                </div>
                <div class="col-md-4 col-lg-4">
                    <div class="image-container">
                        <img src="project-img/img5.png" alt="Image">
                    </div>
                </div> 
                <div class="col-md-4 col-lg-4">
                    <div class="masonary-img">
                        <img src="project-img/img6.png" alt="Image">
                    </div>
                </div> 
            </div>
            <div class="row">
                <div class="col-md-4 col-lg-4">
                    <div class="image-container">
                        <img src="project-img/img4.png" alt="Image">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="image-container">
                        <img src="project-img/img2.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
------------>
   

    <!------------COMPANY AREA START-------------->
    <div class="company-area" id="company-area">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12">
                    <div class="heading project-heading">
                        <div class="heading-title one">
                            <h2 class="two" style="color:#ffffff">YOUR GO TO SCAFFOLDING COMPANY</h2>
                            <p style="color:#ffffff">Let’s get the job done! Contact us today fpr you 
                                r free no obligation quote.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="company-btn">
                        <a href="contact.html" class="all-btn" style="background:black">GET A QUOTE >></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>