@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');
  
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Sen', sans-serif;
 
}
a{
    text-decoration:none;
}
a:hover{
    text-decoration:none;
    color:white;
}
.shadow{
    box-shadow:-10px 10px 40px rgba(0,0,0,0.2);
}
.all-btn{
    text-decoration:none;
    padding:7px 14px;
    background:#f6931d;
    font-size:14px;
    color:#ffffff;
   
}

.all-btn:hover{
    text-decoration:none;
    color:white;
}
/*============HEADER AREA START============*/
.nav-item .nav-link{
    margin:10px;
    color:#ffffff;
}
.header-icon span{
    font-size:11px;
    
    font-weight:bold;
    color:#ffffff;
}
/*==========PROJECT AREA START============*/
.project-area-start{
    padding:80px 0;
    background:url('project-img/project.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    object-fit:cover;
    background-position:center center;
    position:relative;
}
.project-area-start:after{
    content:'';
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:black;
    z-index:1;
    opacity:0.4;
}

.heading{
    position:relative;
    z-index:33;
 }
 .heading > .heading-title h2{
     font-size:22px;
     font-weight:bold;
     margin-bottom:0.4rem;
     position:relative;
 }

.heading > .heading-title h2:after{
    content:'';
    position:absolute;
    top:-8px;
    left:-10px;
    background:transparent;
    height:17px;
    width:45px;
    border-top:2px solid #f6931d;
    border-left:2px solid #f6931d;
}
.heading >.heading-title a{
    text-decoration:none;
    font-size:12px;
    font-weight:bold;
    margin:5px;

}
.heading > .heading-title a:hover{
    text-decoration:none;
    color:white;
}
.heading > .heading-title p{
    font-size:13.5px;
    font-weight:bold;
    font-weight:600;
    margin-top:15px;
    
    
}

/*==============MASONARY IMAGE AREA START===================*/

.masonary-image-area{
   background:url('project-img/background.jpg');
   background-size:cover;
   background-repeat:no-repeat;
   background-position:center center;
   padding-top:80px;
   padding-bottom:80px;

}
.masonary-image-area .image-container{
    columns: 3 350px;
    gap:15px;
    
}
.masonary-image-area .image-container img{
    margin-bottom:10px;
    width:100%;
}



/*===========FOOTER AREA START============*/
.company-area{
    padding:60px 0;
    background:url('Image/background3.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center center;
    position:relative;
    
    
}
.company-area:after{
    position:absolute;
    content:'';
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:#f6931d;
    opacity:0.6;
    z-index:5;
}
.company-area .company-btn{
    text-decoration:none;
    color:#fff;
    background:#0000;
}
.company-btn{
    margin-top:50px;
    position:relative; 
    z-index:66;
}
.company-area .company-btn:hover{
    text-decoration:none;
    color:white;
}
.company-area .company-btn{
    text-decoration:none;
    color:#fff;
    background:#0000;
}
.company-btn{
    margin-top:10px;
    position:relative;
    z-index:66;
}
.company-area .all-btn:hover{
    text-decoration:none;
    color:white;
}

.heading .heading-title .two{
    position:relative;
}
.heading .heading-title .two:after{
    border-top:2px solid white;
    border-left:2px solid white;
}


@media only screen and (max-width: 992px){
    .masonary-area-start{
        padding-bottom:200px;
    }

 .navbar a{
    padding-left:0;
       }

    .nav-item .nav-link{
        margin:5px;
        color:#ffffff;
    }
    
}
@media only screen and (max-width: 768px){
    .masonary-image-area .image-container{
        columns:3 350px;
        gap:6px;
    }
    .masonary-image-area .image-container img{
        margin-bottom:10px;
        width:80%;
    }
    
    

    .heading > .heading-title h2{
        font-size:24px;
        font-weight:bold;
    }
    .heading > .heading-title p{
        padding-top:10px;
    }
   
    .navbar a{
        padding-left:0;
       }
       
        .company-btn{
            margin-top:10px;
            text-align:center;
            margin-left:-100px;
            
        }
        .heading .heading-title h2{
            font-size:24px;
            font-weight:bold;
            
        }
        .heading > .heading-title p{
            margin-top:0;
        }
}



@media only screen and (max-width: 575px){
    .masonary-image-area{
        padding: 80px 70px;
    }
    .company-area .project-heading{
        padding-left:10px;
    }
    .heading{
        padding-left:20px;
    }
    .heading .heading-title .about{
        font-size:30px;
        font-weight:bold;
    }
   
 
    
    .navbar a{
        padding-left:0;
    }
    .heading .heading-title h2{
        font-size:30px;
        font-weight:bold;
        
    }
    .heading .heading-title p{
        margin-top:20px;
    }
    .company-area .heading .heading-title h2{
        font-size:20px;
    }

    .company-area{
        padding:50px 0;
        text-align:left;
    }
    .company-btn{
        margin-top:30px;
        text-align:left;
        padding-left:100px;
    }
}

