<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Service Page</title>
    
</head>
<body>
    <!-------------HEADER AREA START-------------->
    <div class="header-top py-2" style="background:#f6931d">
        <div class="container">
            <div class="row">
                
                <div class="col-md-3 col-lg-2">
                    <div class="header-address">
                        <div class="header-icon">
                            <img src="Header/phone.png" alt="phone">
                            <span>+44 7456 953123</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4">
                    <div class="header-address">
                        <div class="header-icon">
                            <img src="Header/message.png" alt="phone">
                            <span>info@no1scaffoldsolutions.co.uk</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-dark  bg-dark text-light navbar-expand-md">
        <div class="container">
            <a href="home.html" class="navbar-brand"><img src="Header/header11.png" alt=""></a>
                <button class="navbar-toggler text-light" data-toggle="collapse" data-target="#kamrul">
                    <span class="navbar-toggler-icon text-dark"></span>
                </button>
                 <div class="collapse navbar-collapse" id="kamrul">
                        <ul class="navbar-nav ml-auto text-light">
                            <li class="nav-item"><a href="home.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                            <li class="nav-item"><a href="service.html" class="nav-link active">Service</a></li>
                            <li class="nav-item"><a href="project.html" class="nav-link">Projects</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                        </ul>
            
                </div>
        </div>
    </nav>
    <!-----------SERVICE SECTION ONE AREA START-------------->

 <div class="service-area-start" id="service-area-start">
        <div class="container">
            <div class="row">
                
                <div class="col-md-8">
                    <div class="heading">
                        <div class="heading-title">
                            <h2 style="color:#ffffff">SERVICES</h2>
                            <a href="home.html" style="color:#ffffff">Home</a>
                            <a href="service.html" style="color: #f6931d;">Service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!------------SERVICE SECTION TWO AREA START------------->
    <div class="domestic-area" id="domestic-area">
        <div class="container">
            <div class="row">
                
                <div class="col-md-6 col-lg-3 col-sm-12 pr-lg-5 pl-lg-0">
                    <div class="domestic-image">
                        <img src="S-image/servicel.png" alt="Image">
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 pl-lg-5 pl-lg-0">
                    <div class="heading">
                        <div class="heading-title">
                            <h2>DOMESTIC</h2>
                            <p>No1 Scaffold Solutions are fully trained  and certified to 
                                undertake domestic scaffolding in Hampshire, West Sussex and 
                                surrounding areas. Our scaffolding company has over 30 years 
                                of industry experience helping homeowners with projects such 
                                as new builds, extensions, chimney repairs, refurbishments, 
                                conversions, etc. We offer great flexibility as we are willing 
                                to work alongside with other on-site contractors, such as builders 
                                or roofers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 pl-lg-5 pr-lg-3">
                    <div class="domestic-dec">
                        <p>
                            Our scaffolding contractors are CISRS 
                            qualified, and as a company we are 
                            CITB registered, hold CHAS 
                            accreditation, and adhere to the trading
                            standards set by the Suffolk County 
                            Council. We are committed towards 
                            providing dedicated scaffolding services
                            that match the highest standards in 
                            quality and health and safety 
                            compliance, giving you the ultimate 
                            peace of mind.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!------------SERVICE SECTION TWO AREA END------------->
    <!-----------SERVICE SECTION THREE AREA START---------->
    <div class="commercial-area" id="commercial-area">
        <div class="container">
            <div class="row">
                
                <div class="col-md-6 col-lg-3 col-sm-12">
                    <div class="heading">
                        <div class="heading-title">
                            <h2 style="color:#ffffff">COMMERCIAL</h2>
                            <p style="color:#ffffff">No1 Scaffold Solutions provide commercial 
                                scaffolding in Hampshire, West Sussex and 
                                surrounding areas. Our approach 
                                ensures projects are delivered in a timely 
                                and cost effective manner. We have 
                                completed various commercial projects 
                                including offices, industrial units, shops, 
                                schools, colleges, universities, restaurants, 
                                pubs, hotels, building developments, etc. </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="domestic-dec">
                        <p style="color:#ffffff">
                            We also take health and safety compliance 
                            very seriously for every commercial 
                            scaffolding service undertaken. It is the 
                            policy of KMS Scaffolding Ltd to provide a 
                            safe and healthy working environment for 
                            all those directly and indirectly involved in 
                            the project. Being CHAS and CITB 
                            approved, all our work are carried out to 
                            meet the utmost standard of quality and 
                            assurance.
                        </p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="domestic-image">
                        <img src="S-image/servicel1.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-----------SERVICE SECTION THREE AREA END---------->
    <!-----------SERVICE SECTION FOUR AREA START------------->
    <div class="solar-pannel" id="solar-pannel">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-3 col-md-6 pr-lg-5 pl-lg-0">
                    <div class="domestic-image">
                        <img src="S-image/servicel.png" alt="Image">
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 pl-lg-5">
                    <div class="heading">
                        <div class="heading-title">
                            <h2 class="solar">solar panels</h2>
                            <p>No1 Scaffold Solutions can design, supply 
                                and erect scaffold structures to enable 
                                solar panels to be installed. Our 
                                scaffolding can be used in any 
                                environment, and is an affordable
                                choice for domestic and commercial 
                                customers alike. <br> 
                                
                                 We aim to offer a service which exceeds 
                                your expectations; delivering on time and
                                on budget to help your solar panel 
                                installation to be a big success.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="domestic-dec">
                        <p>
                           We predominantly offer this service at 
                            residential properties, but can also erect 
                            scaffolding at churches, barns and 
                            warehouses where solar panels are 
                            being fitted. 
                            
                            A simple and cost-effective way to 
                            generate renewable energy, solar panels
                            continue to grow in popularity. With a 
                            number of Government incentives in 
                            place to encourage homeowners and 
                            businesses.
                            
                            
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-----------SERVICE SECTION FOUR AREA END------------->
    <!----------SERVICE company AREA START-------------->
    <div class="company-area" id="company-area">
        <div class="container">
            <div class="row">
                
                <div class="col-md-7 col-sm-12">
                    <div class="heading">
                        <div class="heading-title one">
                            <h2 class="two" style="color:#ffffff">YOUR GO TO SCAFFOLDING COMPANY</h2>
                            <p style="color:#ffffff">Let’s get the job done! Contact us today fpr you 
                                r free no obligation quote.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6">
                    <div class="company-btn">
                        <a href="contact.html" class="all-btn" style="background:black">GET A QUOTE >></a>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <!----------SERVICE FOOTER AREA END-------------->

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>